path.variable.kotlin_bundled=C\:\\Users\\Reals\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\182.4892.20\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Reals\\.m2\\repository
jdk.home.1.8=C\:/Program Files (x86)/Java/jdk1.8.0_171
javac2.instrumentation.includeJavaRuntime=false